{
  "name": "nodeclass",
  "version": "1.0.0",
  "description": "",
  "main": "nodeclass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deciemphysics/nodeclass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deciemphysics/nodeclass/issues"
  },
  "homepage": "https://github.com/Deciemphysics/nodeclass#readme"
}
